#= /etc/cron.d/sudo_check_cycle_wlan0.cron

# > sudo cp -v /home/jdg/sudo_check_cycle_wlan0.cron /etc/cron.d/
# > sudo chown 0.0 /etc/cron.d/sudo_check_cycle_wlan0.cron 
# > sudo chmod 644 /etc/cron.d/sudo_check_cycle_wlan0.cron 
# > sudo service cron reload 

# Example of job definition:
# # .---------------- minute (0 - 59)
# # |  .------------- hour (0 - 23)
# # |  |  .---------- day of month (1 - 31)
# # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# # |  |  |  |  |
# # *  *  *  *  * user-name command to be executed
# 17   *  *  *  * root      cd / && run-parts --report /etc/cron.hourly

# every 5 minutes:
*/5    *  *  *  * root      /home/jdg/sudo_check_cycle_wlan0.sh
# every 1 minute;
#*      *  *  *  * root      /home/jdg/sudo_check_cycle_wlan0.sh

# jdg: also need this setting:
# > cat /etc/default/cron | egrep ^EXTRA_OPTS
# EXTRA_OPTS='-l'  

#-eof / JDG: note CRON needs an empty line at end (info: https://unix.stackexchange.com/questions/296347/crontab-never-running-while-in-etc-cron-d )

