# running: sudo_wpa_cli_scan.sh ... 
# provide your password for 'sudo':
# running: sudo_wpa_cli_scan.sh ... 
Selected interface 'wlan0'
OK
Selected interface 'wlan0'
bssid / frequency / signal level / flags / ssid
74:da:38:67:a2:f6	2437	-75	[WPA2-PSK-CCMP][ESS]	kz44-direct-2G
e4:5f:01:82:c4:7e	2437	-61	[WPA2-PSK-CCMP][ESS]	happy-camper-2g
60:a4:b7:6a:02:fe	2442	-79	[WPA2-PSK-CCMP][WPS][ESS]	hilbrunts
b0:4e:26:4b:40:b6	2457	-75	[WPA2-PSK-CCMP][WPS][ESS]	Elijah
32:ee:52:67:7e:ea	2427	-81	[WPA2-PSK-CCMP][ESS]	
00:4a:77:5a:0b:8b	2462	-75	[WPA2-PSK-CCMP][WPS][ESS]	H369A5A0B8B
7e:83:c2:87:50:68	2462	-82	[WPA2-PSK-CCMP][ESS]	
28:ee:52:67:7e:ea	2427	-83	[WPA2-PSK-CCMP][WPS][ESS]	Fam.Nicolaas
82:83:c2:87:50:68	2462	-83	[WPA2-PSK-CCMP][ESS]	OnsThuis - 2.4GHz
7a:83:c2:87:50:68	2462	-83	[WPA2-PSK-CCMP][ESS]	How I met your Modem
b6:f2:17:05:ff:07	2412	-78	[WPA2-EAP-CCMP+TKIP][ESS]	Ziggo
b4:f2:67:05:ff:07	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	Ziggo4122444
c4:71:54:bc:9f:cc	2462	-77	[WPA2-PSK-CCMP][WPS][ESS]	Ziggo-ap-4bc9fcc
d4:86:60:0a:82:3d	2412	-77	[WPA2-PSK-CCMP][WPS][ESS]	KPN
38:d8:2f:11:dc:02	2432	-79	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	H368N11DC02
74:83:c2:87:50:68	2462	-84	[WPA2-PSK-CCMP][ESS]	OnsThuis
0a:83:34:90:23:dc	2462	-82	[WPA2-PSK-CCMP][ESS]	Ziggo4636751
02:e2:c6:1a:54:13	2437	-82	[WPA2-PSK-CCMP][ESS]	NoT wifi
60:a4:b7:6a:00:7e	2442	-87	[WPA2-PSK-CCMP][WPS][ESS]	hilbrunts
8a:58:80:6f:f9:0d	2462	-83	[WPA2-PSK-CCMP][WPS][ESS]	KPNE34EE6
94:98:8f:e5:7a:c1	2462	-83	[WPA2-PSK-CCMP][WPS][ESS]	Ziggo621DA74
8a:58:80:6f:f9:0f	2462	-83	[WPA2-PSK-CCMP][ESS]	
be:30:d9:47:84:f7	2412	-89	[WPA2-PSK-CCMP][WPS][ESS]	H369AEAE786
3a:43:1d:47:9b:b5	2412	-85	[WPA2-EAP-CCMP+TKIP][ESS]	Ziggo
fe:e2:c6:1a:54:13	2437	-85	[WPA2-PSK-CCMP][ESS]	IoT wifi
62:fe:3b:e4:80:91	2462	-87	[WPA2-PSK-CCMP][ESS]	\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
f6:b1:9c:c3:9a:d4	2417	-91	[WPA2-PSK-CCMP][ESS]	phi_F41454C48BDE
b4:fb:e4:2d:fb:a1	2417	-95	[WPA2-PSK-CCMP][ESS]	OnsThuis
b6:fb:e4:1d:fb:a1	2417	-95	[WPA2-PSK-CCMP][ESS]	How I met your Modem
b6:fb:e4:2d:fb:a1	2417	-95	[WPA2-PSK-CCMP][ESS]	
f0:92:1c:d6:78:a0	2457	-83	[ESS]	HP-Print-A0-ENVY 4500 series
ac:cf:23:11:3a:e0	2437	-95	[ESS]	AP_603365156
c8:d3:ff:15:8e:4f	2437	-74	[WPA2-PSK-CCMP][WPS][ESS][P2P]	DIRECT-4D-HP ENVY 7640 series
2e:ee:52:67:7e:ea	2427	-81	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Fam.Nicolaas_Guest
84:1e:a3:a8:71:f6	2437	-83	[WPA2-PSK-CCMP][WPS][ESS]	KPNA871F6
f4:e2:c6:1a:54:13	2437	-83	[WPA2-PSK-CCMP][ESS]	Corner
90:5c:44:d9:9d:10	2462	-95	[WPA2-PSK-CCMP][WPS][ESS]	Ziggo1A6B1D2
7c:77:16:3d:b6:61	2462	-85	[WPA2-PSK-CCMP][WPS][ESS]	TMNL-3DB661
86:1e:a3:a8:71:f1	2437	-79	[WPA2-PSK-CCMP][ESS]	
4e:1b:86:40:5e:01	2462	-85	[WPA2-PSK-CCMP][WPS][ESS]	Latizo
e4:c3:2a:cf:52:0a	2427	-85	[WPA2-PSK-CCMP][ESS]	
d0:6d:c9:85:be:98	2462	-86	[WPA2-PSK-CCMP][ESS]	
b0:bb:e5:13:70:16	2462	-88	[WPA2-PSK-CCMP][WPS][ESS]	KPN137016
