
#server.modules += (
#	"mod_alias", 
#)

$HTTP["host"] =~ "^10.35.1.108" {
	# Serve static content via lighttpd directly
	alias.url = (
		"/favicon.ico"	=> "/home/jdgncnl/SSHFS/TWSLogin/root/favicon.ico",
		"/js/"			=> "/home/jdgncnl/SSHFS/TWSLogin/root/js/",
		"/css/"			=> "/home/jdgncnl/SSHFS/TWSLogin/root/css/",
		"/images/"		=> "/home/jdgncnl/SSHFS/TWSLogin/root/static/images/",
	)
	$HTTP["url"] !~ "^/(favicon.ico$|js/|css/|images/)" {
		fastcgi.server = (
			"" => (  # anything not matching the URL above is handled by Catalyst
				"TWSLoginserver1" => (
					"host" => "127.0.0.1",
					"port" => 55901,
					"check-local" => "disable"
				)
			)
		)
	}
}

