#
# redir-wrapper Configuration file
#
# general options
# ---------------
# Syntax: option <name> [<param>]
#
# available options:
#	debug		turn redir debugging on            (--debug)
#	timeout <n>	set timeout to <n> seconds         (--timeout)
#	syslog		log messages to syslog             (--syslog)
#	ftp		redirect passive ftp connections   (--ftp)
#	transproxy	run in transparent proxy mode      (--transproxy)
#	identity <if>	set specific outgoing interface    (--bind_addr)
#			<if> is either a hostname or an IP address
#

option syslog
#option identity multi-adam-01

#
# redirector definitions
# ----------------------
#
# Syntax: redir <name> <fromhost>:<fromport> <tohost>:<toport> [<options>]
#
#         <name> defines a symbolic name for this redirector used in logging
#         <fromhost> and <tohost> are either a hostname or an IP address
#

#redir	nntp	www:119	netgate:119
#redir	pop3	ftp:110	netgate:110
#redir ra-afoort 87.253.135.13:7443 172.24.2.200:2000
redir ra-afoort 80.69.65.224:7443 172.24.2.200:2000
redir smtp-direct *:2526 127.0.0.1:25
redir tightvnc-listen11 *:5511 172.24.2.60:5511
redir tightvnc-listen12 *:5512 172.24.2.200:5512
redir tightvnc-listen13 *:5513 172.24.2.200:5500
redir ssh-helmsdeep *:8222 172.28.2.9:22
#redir static_tmp_redir *:3389 10.8.0.2:3389


