# /etc/systemd/system/rc-local.service

# info: https://www.itechlounge.net/2017/10/linux-how-to-add-rc-local-in-debian-9/
# 
# cat /etc/rc.local 
# #!/bin/sh -e
# # /etc/rc.local 
# # DO what you need to do, here ...
# # need to exit with code 0 .. 
# exit 0
#
# systemctl enable rc-local
# systemctl start rc-local.service
# systemctl status rc-local.service

[Unit]
Description=/etc/rc.local
ConditionPathExists=/etc/rc.local
 
[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99
 
[Install]
WantedBy=multi-user.target

#-EOF
