# cron.quicky

# ------+++------
# system-wide crontab:
vi /etc/crontab

# per-user crontab (file is saved in: /var/spool/cron/<user> BUT only edit this way!:)
crontab -e

# ------+++------

# syntax:
# m h dom mon dow user  command

*/3 means 'every 3 minutes' (NOT: 60 mins / 3 = every 20 mins)



# BETTER: insert this comment-block:

# JDG NOTES:
# # - consider disable MAILTO=""
# # - make sure command can run as 'user' (test with: su user -c 'command')
# # - make sure in scripts there are full paths (there is no PATH env)
# # - use spaces instead of tabs between 'user prog'
# #
# # fields:      minute         0-59
# #              hour           0-23
# #              day of month   1-31
# #              month          1-12 (or names, see below)
# #              day of week    0-7 (0 or 7 is Sun, or use names)
# #
# #m    h d m w     user     prog
# #
# # Every 10 minutes:
# #*/10 * * * * root /usr/local/bin/syssetup-backup.pl
# # Every 03:02am:
# #02   3 * * * root /usr/local/bin/syssetup-rsync-thissystem.pl
#
# or:
#
# Example of job definition:
# # .---------------- minute (0 - 59)
# # |  .------------- hour (0 - 23)
# # |  |  .---------- day of month (1 - 31)
# # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# # |  |  |  |  |
# # *  *  *  *  * user-name command to be executed
# 17   *  *  *  * root      cd / && run-parts --report /etc/cron.hourly
# 25   6  *  *  * root      test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
# 47   6  *  *  7 root      test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
# 52   6  1  *  * root      test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# #
# @reboot  /usr/local/syssetup/bin/write_distro_file.sh 



# ------+++------
# disable cron messages in /var/log

# add filter f_no_cron:
> cat /etc/syslog-ng/syslog-ng.conf | egrep -B3 -A2 f_no_cron 
filter f_no_cron { not facility(cron); };
log {
	source(s_all);
	filter(f_syslog);
	filter(f_no_cron);
	destination(df_syslog);
};
# ------+++------
