# debian-kernel.quicky
# debian-kernel.quicky

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# packages to build a kernel:
> apt-get install kernel-package

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# install gcc, make, etc:
> apt-get install build-essential

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# get the kernel source
> apt-get install linux-source

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# example of message, during apt-get update:

┌─────────────────────────────────────┤ Configuring linux-image-2.6.18-6-686 ├──────────────────────────────────────┐  
│                                                                                                                   │  
│  The kernel version running is the same as the one being installed                                                │  
│                                                                                                                   │  
│ You are attempting to install a kernel version that is the same as the version you are currently running          │  
│ (version 2.6.18-6-686). The modules list is quite likely to have been changed, and the modules dependency file    │  
│ /lib/modules/2.6.18-6-686/modules.dep needs to be re-built. It can not be built correctly right now, since the    │  
│ module list for the running kernel are likely to be different from the kernel installed. I am creating a new      │  
│ modules.dep file, but that may not be correct. It shall be regenerated correctly at next reboot.                  │  
│                                                                                                                   │  
│ I repeat: you have to reboot in order for the modules file to be created correctly. Until you reboot, it may be   │  
│ impossible to load some modules. Reboot as soon as this install is finished (Do not reboot right now, since you   │  
│ may not be able to boot back up until installation is over, but boot immediately after). I can not stress that    │  
│ too much. You need to reboot soon.                                                                                │  
│                                                                                                                   │  
│                                                      <Ok>                                                         │  
│                                                                                                                   │  
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

