# debian-network.quicky 
# before:
# debian-networkmanager-nmcli.quicky 
# debian-replace-networkmanager.quicky
# debian-remove-networkmanager.quicky

# d240301 -- https://superuser.com/questions/983378/raspberry-pi-has-both-static-and-dhcp-ip-address
# NOPE: if using ifupdown, then remove:
# > sudo apt purge dhcpcd5

# but DO this: add line:
> vi /etc/dhcpcd.conf
denyinterfaces eth0

# - - - 

# d23 https://www.makeuseof.com/connect-to-wifi-with-nmcli/
>
nmcli dev status
nmcli radio wifi
nmcli radio wifi on
nmcli dev wifi list
sudo nmcli dev wifi connect network-ssid
sudo nmcli dev wifi connect network-ssid password "network-password"
sudo nmcli --ask dev wifi connect network-ssid
nmcli con show
nmcli con down ssid/uuid
nmcli con up ssid/uuid


# - - - 
# How to REMOVE summary:
sudo>
systemctl stop NetworkManager.service
systemctl disable NetworkManager.service
apt purge network-manager 
# NO ?!? :
#apt install -y dhcpcd5
sudo cp /usr/share/dhcpcd/hooks/10-wpa_supplicant /lib/dhcpcd/dhcpcd-hooks/10-wpa_supplicant

# - - - - - - = = = - - - - - - 
# ALSO DO: check rfkill

>
rfkill unblock wlan 
rfkill unblock bluetooth 
>
rfkill 
ID TYPE      DEVICE      SOFT      HARD
 0 bluetooth hci0   unblocked unblocked
 1 wlan      phy0   unblocked unblocked

# - - - - - - = = = - - - - - - 
# ALSO DO: solve delay

# https://askubuntu.com/questions/972215/a-start-job-is-running-for-wait-for-network-to-be-configured-ubuntu-server-17-1
# - disable systemd.networkd-wait-online.service

# - - - - - - = = = - - - - - - 
# ifupdown

# https://unix.stackexchange.com/questions/641228/etc-network-interfaces-difference-between-auto-and-allow-hotplug
# auto
#  Interface marked auto will be set UP at boot time.
# allow-hotplug
#  The Interface will wait udev and the Kernel to detect them then it will be set UP.
# man interfaces:
#  Interfaces marked "allow-hotplug" are brought up when udev detects them. 
#  This can either be during boot if the interface is already present, or 
#  at a later time, for example when plugging in a USB network card

# GOOD info:
- https://wiki.debian.org/NetworkConfiguration

# ??
- https://forums.raspberrypi.com/viewtopic.php?t=357623  -- bookworm - what in place of wpa_supplicant.conf and dhcpcd.conf
- https://github.com/gitbls/ndm
- https://forums.raspberrypi.com/viewtopic.php?t=360586  -- Replacing NetworkManager with dhcpcd on Bookworm (a janky method)

#
> cat /etc/resolv.conf 
# Generated by dhcpcd from wlan0.dhcp, wlan1.dhcp
# /etc/resolv.conf.head can replace this line
domain fritz.box
nameserver 10.77.66.254
# /etc/resolv.conf.tail can replace this line
#.

# check USB-Wifi:
# https://www.binarytides.com/check-usb-wifi-adapter-details-on-linux/
# How to check USB Wifi Adapter details on Linux – iw, lsusb, iwlist, iwconfig
# By Silver Moon | August 19, 2023 
>
apt install inxi
#
# here you can see that wlan1 is the built-in RPI wlan adapter (MAC adjacent to eth0):
#
#: --[CWD=/etc]--[1704632385 13:59:45 Sun 07-Jan-2024 CET]--[root@rpi4b-virb-werouter]--[hw:RPI4b-1.5,os:Debian-12/bookworm,kernel:6.1.0-rpi7-rpi-v8,isa:aarch64]------
#: > inxi  -nxx
#: Network:
#:   Device-1: bcm2835-mmc driver: mmc_bcm2835 v: N/A port: N/A bus-ID: N/A chip-ID: brcm:fe300000
#:   IF: wlan1 state: up mac: d8:3a:dd:3f:8b:8d
#:   Device-2: bcm2711-genet-v5 driver: bcmgenet v: N/A port: N/A bus-ID: N/A
#:     chip-ID: brcm:fd580000
#:   IF: eth0 state: up speed: 100 Mbps duplex: full mac: d8:3a:dd:3f:8b:8c
#:   Device-3: Realtek 802.11ax WLAN Adapter type: USB driver: N/A bus-ID: 1-1.4.2:8
#:     chip-ID: 0bda:b832
#:   Device-4: TP-Link TL-WN722N v2/v3 [Realtek RTL8188EUS] type: USB driver: 8188eu
#:     bus-ID: 1-1.4.4:9 chip-ID: 2357:010c
#:   IF: wlan0 state: up mac: 3c:52:a1:2a:c6:e4
#: 


#: --[CWD=/etc]--[1704632654 14:04:14 Sun 07-Jan-2024 CET]--[root@rpi4b-virb-werouter]--[hw:RPI4b-1.5,os:Debian-12/bookworm,kernel:6.1.0-rpi7-rpi-v8,isa:aarch64]------
#: > hwinfo --netcard
#: 03: None 00.0: 0282 WLAN controller                             
#:   [Created at pci.1030]
#:   Unique ID: QYz2.Vu98QzaObUF
#:   SysFS ID: /devices/platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1
#:   SysFS BusID: mmc1:0001:1
#:   Hardware Class: network
#:   Model: "ARM Ethernet controller"
#:   Device: "ARM Ethernet controller"
#:   Driver: "brcmfmac"
#:   Driver Modules: "brcmfmac", "brcmfmac"
#:   Device File: wlan1
#:   Features: WLAN
#:   HW Address: d8:3a:dd:3f:8b:8d
#:   Permanent HW Address: d8:3a:dd:3f:8b:8d
#:   Link detected: yes
#:   WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
#:   WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7
#:   WLAN encryption modes: WEP40 WEP104 TKIP CCMP
#:   WLAN authentication modes: open sharedkey wpa-psk wpa-eap
#:   Module Alias: "of:NmmcnrT(null)Cbrcm,bcm2835-mmcCbrcm,bcm2835-sdhci"
#:   Driver Info #0:
#:     Driver Status: uio_pdrv_genirq is active
#:     Driver Activation Cmd: "modprobe uio_pdrv_genirq"
#:   Config Status: cfg=new, avail=yes, need=no, active=unknown
#: 
#: 04: None 00.0: 0282 WLAN controller
#:   [Created at pci.1030]
#:   Unique ID: kJL4.Vu98QzaObUF
#:   SysFS ID: /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.0
#:   SysFS BusID: 1-1.4.4:1.0
#:   Hardware Class: network
#:   Model: "ARM Ethernet controller"
#:   Device: "ARM Ethernet controller"
#:   Driver: "8188eu"
#:   Driver Modules: "8188eu"
#:   Device File: wlan0
#:   Features: WLAN
#:   HW Address: 3c:52:a1:2a:c6:e4
#:   Permanent HW Address: 3c:52:a1:2a:c6:e4
#:   Link detected: yes
#:   WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 12 13
#:   WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 2.467 2.472
#:   WLAN bitrates: 1 2 5.5 11
#:   WLAN encryption modes: TKIP CCMP
#:   WLAN authentication modes: open wpa-psk wpa-eap
#:   Module Alias: "of:NpcieTpciCbrcm,bcm2711-pcieCbrcm,bcm7445-pcie"
#:   Driver Info #0:
#:     Driver Status: uio_pdrv_genirq is active
#:     Driver Activation Cmd: "modprobe uio_pdrv_genirq"
#:   Config Status: cfg=new, avail=yes, need=no, active=unknown
#: 
#: 08: SDIO 00.0: 0280 Network controller
#:   [Created at pci.1975]
#:   Unique ID: uVOZ.dZc7syf8JZ2
#:   Parent ID: 1Hef.VoJli79_k95
#:   SysFS ID: /devices/platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1
#:   SysFS BusID: mmc1:0001:1
#:   Hardware Class: network
#:   Model: "Broadcom BCM43430 WLAN card"
#:   Vendor: sdio 0x02d0 "Broadcom Corp."
#:   Device: sdio 0xa9a6 "BCM43430 WLAN card"
#:   Driver: "brcmfmac"
#:   Driver Modules: "brcmfmac", "brcmfmac"
#:   Module Alias: "sdio:c00v02D0dA9A6"
#:   Driver Info #0:
#:     Driver Status: brcmfmac is active
#:     Driver Activation Cmd: "modprobe brcmfmac"
#:   Config Status: cfg=new, avail=yes, need=no, active=unknown
#:   Attached to: #5 (MMC Controller)

# - - - - - - = = = - - - - - - 
# https://www.xmodulo.com/disable-network-manager-linux.html
#
# To check if Network Manager is managing any network interface, you can use nmcli, which is a command line utility that comes with Network Manager.
> nmcli dev status
DEVICE         TYPE      STATE                   CONNECTION     
wlan1          wifi      connected               kaapje-wifi-5G 
lo             loopback  connected (externally)  lo             
eth0           ethernet  disconnected            --             
wlan0          wifi      disconnected            --             
p2p-dev-wlan1  wifi-p2p  disconnected            --             
eth1           ethernet  unavailable             --           
#
# Disable Network Manager on Debian 8 or later <==== !!!!
> sudo systemctl stop NetworkManager.service
> sudo systemctl disable NetworkManager.service
# Disable Network Manager on Debian 7 or earlier
> sudo /etc/init.d/network-manager stop
> sudo update-rc.d network-manager remove
# Disable Network Manager on Ubuntu or Linux Mint
> sudo stop network-manager
> echo "manual" | sudo tee /etc/init/network-manager.override
# Disable Network Manager on Fedora or CentOS/RHEL 7 or later
> sudo systemctl stop NetworkManager.service
> sudo systemctl disable NetworkManager.service
# Disable Network Manager on CentOS/RHEL 6 or earlier
> sudo service NetworkManager stop
> sudo chkconfig NetworkManager off


# - - - 


#-eof
# - - - 


