# debian-networkmanager-nmcli.quicky 
# debian-replace-networkmanager.quicky
# debian-remove-networkmanager.quicky

# https://www.makeuseof.com/connect-to-wifi-with-nmcli/
>
nmcli dev status
nmcli radio wifi
nmcli radio wifi on
nmcli dev wifi list
sudo nmcli dev wifi connect network-ssid
sudo nmcli dev wifi connect network-ssid password "network-password"
sudo nmcli --ask dev wifi connect network-ssid
nmcli con show
nmcli con down ssid/uuid
nmcli con up ssid/uuid


# - - - 
# How to REMOVE summary:
sudo>
systemctl stop NetworkManager.service
systemctl disable NetworkManager.service
apt purge network-manager 

# ALSO DO: check rfkill

>
rfkill unblock wlan 
rfkill unblock bluetooth 
>
rfkill 
ID TYPE      DEVICE      SOFT      HARD
 0 bluetooth hci0   unblocked unblocked
 1 wlan      phy0   unblocked unblocked

# ALSO DO: solve delay

# https://askubuntu.com/questions/972215/a-start-job-is-running-for-wait-for-network-to-be-configured-ubuntu-server-17-1
# - disable systemd.networkd-wait-online.service



# - - - 
# https://www.xmodulo.com/disable-network-manager-linux.html
#
# To check if Network Manager is managing any network interface, you can use nmcli, which is a command line utility that comes with Network Manager.
> nmcli dev status
DEVICE         TYPE      STATE                   CONNECTION     
wlan1          wifi      connected               kaapje-wifi-5G 
lo             loopback  connected (externally)  lo             
eth0           ethernet  disconnected            --             
wlan0          wifi      disconnected            --             
p2p-dev-wlan1  wifi-p2p  disconnected            --             
eth1           ethernet  unavailable             --           
#
# Disable Network Manager on Debian 8 or later <==== !!!!
> sudo systemctl stop NetworkManager.service
> sudo systemctl disable NetworkManager.service
# Disable Network Manager on Debian 7 or earlier
> sudo /etc/init.d/network-manager stop
> sudo update-rc.d network-manager remove
# Disable Network Manager on Ubuntu or Linux Mint
> sudo stop network-manager
> echo "manual" | sudo tee /etc/init/network-manager.override
# Disable Network Manager on Fedora or CentOS/RHEL 7 or later
> sudo systemctl stop NetworkManager.service
> sudo systemctl disable NetworkManager.service
# Disable Network Manager on CentOS/RHEL 6 or earlier
> sudo service NetworkManager stop
> sudo chkconfig NetworkManager off


# - - - 


#-eof
# - - - 

