# ifconfig.quicky
#

# jdg
# ifconfig is DEPRECATED !!!
# use: ip addr show
# https://unix.stackexchange.com/questions/145447/ifconfig-command-not-found/145449
#
# It is part of the package net-tools, which is not installed by default, because it's deprecated and superseded by the command ip from the package iproute2.
# The function of ifconfig without options is replaced by ip specifying the object address.
# > ifconfig
# is equivalent to
# > ip addr show

# - - - - OLD:

# dynamically make alias interface:
ifconfig eth0:1 192.168.2.100 netmask 255.255.255.0 up
route add -net 192.168.2.0/24 gw 192.168.1.254

# delete interface
ifconfig eth0:1 down



