# locales.quicky

# ---
# language package
# if absent you get these errors:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").

# ---
# debian:

# by default choose: en_US.UTF-8, optional for backwards compat: en_US.ISO-8859-1, en_US.ISO-8859-15

> dpkg-reconfigure locales
Generating locales (this might take a while)...
  en_US.ISO-8859-1... done
  en_US.ISO-8859-15... done
  en_US.UTF-8... done
Generation complete.

# ---

