# minicom-serial-terminal.quicky

use minicom as serial-terminal (for switch management)

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

# use "-o" to skip modem-initialization
> minicom -o 

# starting without scriptname:
> minicom
will use default: /etc/minicom/minirc.dfl

# starting with scriptname:
> minicom -o ttyS0-9600n81 
will use: /etc/minicom/minirc.ttyS0-9600n81

> cat /etc/minicom/minirc.ttyS0-9600n81
# minicom setting file:
# /etc/minicom/minirc.ttyS0-9600n81
pu port             /dev/ttyS0
pu baudrate         9600
pu rtscts           No
# prevent minicom to send 'ATZ' by clearing reset-quick-cmd:
pu mreset           
# (defaults:)
pu bits             8
pu parity           N
pu stopbits         1

> minicom -o ttyS0-38400n81 
will use: /etc/minicom/minirc.ttyS0-38400n81

> cat /etc/minicom/minirc.ttyS0-38400n81
# minicom setting file:
# /etc/minicom/minirc.ttyS0-38400n81
pu port             /dev/ttyS0
pu baudrate         38400
pu rtscts           No
# prevent minicom to send 'ATZ' by clearing reset-quick-cmd:
pu mreset           
# (defaults:)
pu bits             8
pu parity           N
pu stopbits         1

# on Gnome launcher specify:
Name:		minicom-ttyS0-9600
Command:	gnome-terminal --title="minicom-ttyS0-9600" -e "/usr/bin/minicom -o ttyS0-9600n81"

#NOTE:
ctrl-A Q for exit-without-modem-reset

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

ctrl-A Z for help
ctrl-A O for cOnfiguration
change to COM1: /dev/ttyS0 and 9600n81, no flow etc
save as dfl (default)
ctrl-A Q for exit-without-modem-reset
ctrl-A X for exit-with-modem-reset
start minicom again

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# serial (no modem init):

> cat /etc/minicom/minirc.ttyUSB0
# start with: minicom ttyUSB0
pu port             /dev/ttyUSB0
pu baudrate         9600
pu bits             8
pu parity           N
pu stopbits         1
pu minit
pu mreset
pu hasdcd           No
pu rtscts           No

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

