# named.quicky

# ---
# https://askubuntu.com/questions/172030/how-to-allow-bind-in-app-armor
#
# > cat /var/log/syslog | egrep DENIED | tail -n1
# Aug 24 14:38:33 ns1 kernel: [  677.340426] audit: type=1400 audit(1629808713.505:121): apparmor="DENIED" operation="open" profile="/usr/sbin/named" name="/var/local/dns/dns-deploy/inbuildings.be.zone.signed" pid=399 comm="isc-worker0000" requested_mask="r" denied_mask="r" fsuid=106 ouid=0

# 1. Add a line in the file: /etc/apparmor.d/local/usr.sbin.named
/var/lib/named/** rw,
# 2. Run
sudo apparmor_parser -r /etc/apparmor.d/usr.sbin.named
# 3. Run
sudo systemctl start bind9.service

# ---
# form zone file for easy viewing:
> cat editie50090online.nl.zone | egrep -v '^;' | egrep -v '^\s*$' | perl -pe 's/\s+/\t/o'

# ---
# get root-servers:

wget -O - ftp://FTP.INTERNIC.NET/domain/named.cache

# ---
# install on Debian:

apt-get install bind9

# ---
# standard settings for a caching, recursive-only nameserver

// named.conf
// standard settings for a caching, recursive-only nameserver

options {
	directory "/var/cache/bind";

	// Don't use forwarders, because WE are the recursive-DNS:
	// forwarders { 0.0.0.0; };
		
	// default:
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	version "none";
	
	// allow-recursion: who is allow to use this server
	// (DONT ALLOW ALL INTERNET)
	//
	// 46.232.248.0/21 = GDS
	// 89.106.160.0/21 = TWS-Networkconcepts (DNS support, testing)
	//
	allow-recursion { 
		127.0.0.1;
		89.106.160.0/21;
		46.232.248.0/21;
	};
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

# ---

