
# rpi-change-boot_order-nvme-howto.txt

# info: https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#raspberry-pi-bootloader-configuration

# - - - - - - = = = - - - - - - . 
# show current config:
> rpi-eeprom-config

# - - - - - - = = = - - - - - - . 
# change config:

--[CWD=/mnt/nvme0n1p1]--[1740420317 10:05:17 Mon 24-Feb-2025 PST]--[root@raspberrypi]--[hw:RPI5b-1.0,os:Debian-12/bookworm,isa:aarch64]------
> rpi-eeprom-config -e
Updating bootloader EEPROM
 image: /lib/firmware/raspberrypi/bootloader-2712/default/pieeprom-2024-09-23.bin
config_src: blconfig device
config: /tmp/tmpgo8_86y1/boot.conf
################################################################################
[all]
BOOT_UART=1
POWER_OFF_ON_HALT=1
# d241120 ori: BOOT_ORDER=0xf146 
# BOOT_ORDER=0xf146 # try-in-order: 6=NVME 4=USB    1=SDCARD F=Repeat
# BOOT_ORDER=0xf164 # try-in-order: 4=USB  6=NVME   1=SDCARD F=Repeat
# BOOT_ORDER=0xf614 # try-in-order: 4=USB  1=SDCARD 6=NVME   F=Repeat
BOOT_ORDER=0xf614


################################################################################

*** To cancel this update run 'sudo rpi-eeprom-update -r' ***

*** CREATED UPDATE /tmp/tmpgo8_86y1/pieeprom.upd  ***

   CURRENT: Mon Sep 23 01:02:56 PM UTC 2024 (1727096576)
    UPDATE: Mon Sep 23 01:02:56 PM UTC 2024 (1727096576)
    BOOTFS: /boot/firmware
'/tmp/tmp.0wd2k4KjuG' -> '/boot/firmware/pieeprom.upd'

UPDATING bootloader. This could take up to a minute. Please wait

*** Do not disconnect the power until the update is complete ***

If a problem occurs then the Raspberry Pi Imager may be used to create
a bootloader rescue SD card image which restores the default bootloader image.

flashrom -p linux_spi:dev=/dev/spidev10.0,spispeed=16000 -w /boot/firmware/pieeprom.upd
UPDATE SUCCESSFUL

--[CWD=/mnt/nvme0n1p1]--[1740420673 10:11:13 Mon 24-Feb-2025 PST]--[root@raspberrypi]--[hw:RPI5b-1.0,os:Debian-12/bookworm,isa:aarch64]------

# - - - - - - = = = - - - - - - . 

