# tar.quicky
# tar.quicky

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# JdG: examples

the 'fvp' is constant: file, verbose, same_permissions

create tar:      tar cfvp  - dir/* > dir.tar
create tgz:      tar cfvpz - dir/* > dir.tgz
extract:         cat dir.tar | tar xfvp -
              or tar xfvp dir.tar
uncompr:         gzip -dc dir.tgz | tar xfvp -
              or tat xfvpz dir.tgz
test:            cat dir.tar | tar tfvp -

the '-' means use stdout/stdin as file.

Example, exclude SubVersion (*/.svn/*):
tar cvz --exclude '*.svn*' -f rws-search-d050912_rev11.tgz rws/

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

# extract single/one file (specify with complete path):
tar xvf c2960-lanbase-mz.122-35.SE5.tar c2960-lanbase-mz.122-35.SE5/c2960-lanbase-mz.122-35.SE5.bin


# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

man tar

choose one of the following:
-A, --concatenate	append tar files to an archive
-c, --create		create a new archive
-d, --diff, --compare	find differences between archive and file system
--delete		delete from the archive (not for use on mag tapes!)
-r, --append		append files to the end of an archive
-t, --list		list the contents of an archive
-u, --update		only append files that are newer than copy in archive
-x, --extract,  --get	extract files from an archive

Other options:
--atime-preserve	don't change access times on dumped files
-B, --read-full-blocks	reblock as we read (for reading 4.2BSD pipes)
-f, --file [HOSTNAME:]F	use archive file or device F (default /dev/rmt0)
-h, --dereference	don't dump symlinks; dump the files they point to
-k, --keep-old-files	keep existing files; don't overwrite them from archive
-m, --modification-time	don't extract file modified time
-M, --multi-volume	create/list/extract multi-volume archive
-O, --to-stdout		extract files to standard output
-p, --same-permissions	extract all protection information
-P, --absolute-paths	don't strip leading `/'s from file names
--preserve		like -p -s
--remove-files		remove files after adding them to the archive
-s, --same-order,	list of names to extract is sorted to match archive
--same-owner		create extracted files with the same ownership 
-v, --verbose		verbosely list files processed
-w, --interactive,	ask for confirmation for every action
-W, --verify		attempt to verify the archive after writing it
--exclude FILE		exclude file FILE
-Z, --compress,
    --uncompress      	filter the archive through compress
-z, --gzip,
    --ungzip		filter the archive through gzip

-j, --bzip2

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----


