# tftp.quicky
#

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
tftp = udp/69

mkdir /var/tftp
chmod -R 777 /var/tftp
chown -R nobody /var/tftp

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# general help:
# http://www.davidsudjiman.info/2006/03/27/installing-and-setting-tftpd-in-ubuntu/

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# works OK on Voyage-0.6.2, Debian5, RMV (d091124)

apt-get install atftpd

# no change here:
> cat /etc/default/atftpd 
USE_INETD=true
OPTIONS="--tftpd-timeout 300 --retry-timeout 5 --mcast-port 1758 --mcast-addr 239.239.239.0-255 --mcast-ttl 1 --maxthread 100 --verbose=5 /var/lib/tftpboot"

# already exists:
> lt /var/lib/tftpboot/
total 8.0K
drwxr-xr-x 35 root   root 4.0K 2010-11-02 13:43 ../
drwxr-xr-x  2 nobody root 4.0K 2010-11-02 13:43 ./

#
cd /
ln -s /var/lib/tftpboot/ tftp

/etc/init.d/openbsd-inetd restart



# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

> apt-cache search tftp
atftpd - advanced TFTP server
dnsmasq - A small caching DNS proxy and DHCP/TFTP server (JDG-NOTE: only for PXE)
tftpd - Trivial file transfer protocol server
tftpd-hpa - HPA's tftp server

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

# debian 4 etch
#
> apt-get install tftpd
Reading package lists... Done
Building dependency tree... Done
The following NEW packages will be installed:
  tftpd
  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
  Need to get 0B/15.0kB of archives.
  After unpacking 45.1kB of additional disk space will be used.
  Selecting previously deselected package tftpd.
  (Reading database ... 36354 files and directories currently installed.)
  Unpacking tftpd (from .../tftpd_0.17-15_i386.deb) ...
  Setting up tftpd (0.17-15) ...
  --------- IMPORTANT INFORMATION FOR XINETD USERS ----------
  The following line will be added to your /etc/inetd.conf file:

  tftp		dgram	udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/in.tftpd /srv/tftp

  If you are indeed using xinetd, you will have to convert the
  above into /etc/xinetd.conf format, and add it manually. See
  /usr/share/doc/xinetd/README.Debian for more information.
  -----------------------------------------------------------

vi /etc/default/xinetd 
XINETD_OPTS="-stayalive -inetd_compat"

mkdir -pv /srv/tftp
chmod 777 /srv/tftp/

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----
# install apt-get install tftpd on Debain-5:

#<console>
Setting up tftpd (0.17-16) ...
--------- IMPORTANT INFORMATION FOR XINETD USERS ----------
The following line will be added to your /etc/inetd.conf file:

tftp		dgram	udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/in.tftpd /srv/tftp

If you are indeed using xinetd, you will have to convert the
above into /etc/xinetd.conf format, and add it manually. See
/usr/share/doc/xinetd/README.Debian for more information.
Suggested entry (automatically converted using itox):

service tftp
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = nobody
You must use option -daemon_dir if you use tcpd
-----------------------------------------------------------
#</console>

# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

# centos

> yum install tftp-server

# add "-c" to allow new file creation:

> cat /etc/xinetd.d/tftp 
# default: off
# description: The tftp server serves files using the trivial file transfer \
#	protocol.  The tftp protocol is often used to boot diskless \
#	workstations, download configuration files to network-aware printers, \
#	and to start the installation process for some operating systems.
service tftp
{
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/sbin/in.tftpd
	server_args		= -s /tftpboot -c
	disable			= no
	per_source		= 11
	cps			= 100 2
	flags			= IPv4
}
# -c     Allow new files to be created.


# ---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++---+++-----

