# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

#jdg
# https://serverfault.com/questions/716350/mount-nfs-volume-on-ubuntu-linux-server-from-macos-client
# also do:
# > apt install nfs-kernel-server
#
# check 'uid' of specific user:
# > id -u jdg
#
# > vi /etc/exports
# activate and start:
# > sudo exportfs -vra
# > /usr/sbin/rpc.statd
#
#/home/jdg 100.64.0.0/10(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
#/home/jdg 10.212.0.0/16(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
/home/jdg 10.220.0.0/16(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
/home/jdg 10.21.0.0/16(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
/home/jdg 10.47.0.0/16(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
/home/jdg 10.77.0.0/16(insecure,rw,all_squash,anonuid=1000,anongid=1000,no_subtree_check)

#-EOF
