# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: <http://www.pool.ntp.org/join.html>
#jdg
#server 0.debian.pool.ntp.org iburst dynamic
#server 1.debian.pool.ntp.org iburst dynamic
#server 2.debian.pool.ntp.org iburst dynamic
#server 3.debian.pool.ntp.org iburst dynamic

# jdg:
# ntp-pool.networkconcepts.nl = load-balanced:
# ntp1.networkconcepts.nl 89.106.162.2
# ntp2.networkconcepts.nl 89.106.163.2
# ntp3.networkconcepts.nl 87.253.135.10
# ntp4.networkconcepts.nl 84.244.144.194
#
# flexvpn1.networkconcepts.nl 89.106.162.9
# flexvpn2.networkconcepts.nl 89.106.163.9
#
#server ntp1.networkconcepts.nl
#server ntp2.networkconcepts.nl
#server ntp3.networkconcepts.nl
#server ntp4.networkconcepts.nl
#
server 89.106.162.9
server 89.106.163.9
server 87.253.135.10
server 84.244.144.194
#
# sync via RMV tunnel
server 2.1.0.1
server 2.1.2.1
server 2.2.2.1

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient

#jdg
# set local clock at stratum 10
server  127.127.1.0 # local clock
fudge   127.127.1.0 stratum 10  

