uid = 0
gid = 0
use chroot = no
#max connections = 4
#syslog facility = local5
pid file = /var/run/rsyncd.pid

[root]
	path = /
	comment = root filesystem
	read only = false
	write only = false
	hosts allow = 172.24.2.0/24
	hosts deny = 172.16.100.0/16

[ffdev1]
	path = /var/backups/ffdev1/
	comment = ffdev1
	read only = false
	write only = false
	hosts allow = 10.8.9.0/24


#Example client:
#---------------
#
#rsync -avz --exclude "/proc/" --exclude "/tmp/" --delete rsync://172.20.10.1/root/ .
#
#!! BE CAREFULL with --delete, use "-n" to do a dry-run !!

